<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/generatorFragment">

    <fragment
        android:id="@+id/themesFragment"
        android:name="com.example.amuseme.ThemesFragment"
        android:label="fragment_themes"
        tools:layout="@layout/fragment_themes"/>

    <fragment
        android:id="@+id/amusementFragment"
        android:name="com.example.amuseme.AmusementFragment"
        android:label="AmusementFragment"
        tools:layout="@layout/fragment_amusement"/>

    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.example.amuseme.GeneratorFragment"
        android:label="fragment_generator"
        tools:layout="@layout/fragment_generator" >
        <action
            android:id="@+id/action_generatorFragment_to_themesFragment"
            app:destination="@id/themesFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
        <action
            android:id="@+id/action_generatorFragment_to_amusementFragment"
            app:destination="@id/amusementFragment"
            app:enterAnim="@anim/fragment_slide_in_right"
            app:exitAnim="@anim/fragment_slide_out_left"
            app:popEnterAnim="@anim/fragment_slide_in_left"
            app:popExitAnim="@anim/fragment_slide_out_right" />
    </fragment>

</navigation>